<html>
    <head> </head>
            <body>
               <table> 
                   <td><img src ="circle.png" height="200" width="200"></td>
                   <td> <h1> MG Volleyball</h1>
                     <i><p1>founder and CTO of<a href="#" > MG Volleyball</a></p1></i>
                        <p> I am an volleyball palyer.I like sports</p></td>
                    </table>
                    <hr>
                   
                    <h2> practice and training</h2>
                    <ul>
                        <li>My group is very best practice point</li>
                        <li>This group player is very best player</li>
                    </ul>
                    <hr>
                    <h3>Practice Time</h3>
                    <table cellspacing="20"> 
                                                <tr><th> time</th>
                            <th>practice</th>
                        </tr>
                        <tr>
                            <td>05 to 08 AM</td>
                            <td>Running</td></tr>
                      </tr>
                       <tr> <td>09 to 11 AM</td>
                        <td>Volleybsll practice</td></tr>
                        <tr>
                            <td>11 to 12AM</td>
                            <td>Rest</td>
                        </tr>

                       
                    </table>
                    <hr>

                    <h3>Skills</h3>
                    <ul>
                        <li>Best teaching</li>
                        <li>Best coach</li>
                        <li>And other services</li>
                    </ul>
                   <hr>
                    <br>
                    <h4> Support person</h4>
                    <P>Mohit Chhapriya</P>
                    <P>Shivam Chhapriya</P>
                    <P>Krishna Muchhala </P>
                    <P> Guru Birla</P>
                    <P> Mohit Birla</P>
                    <P> Som Chhapriya</P>
<hr>
<a href="E:\coching\Mohit Birla\volleyball\address.html"> Address</a>
<br>
<a href="E:\coching\Mohit Birla\volleyball\contact.html">Contact ME</a>
                        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                    </body>

        </html>